<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>StackMEAN</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel='stylesheet' href="./assets/css/materialize.min.css">
  <link rel="stylesheet" href="./assets/css/iconfont/material-icons.css">
</head>

<body>
  <app-root></app-root>
  <script src="./assets/js/materialize.min.js"></script>
</body>

</html>